# JettReader_v2

./: CONTRIBUTORS.md  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/bookreader/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  Reflow.java  Storage.java  TTFManager.java
app/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/github/axet/bookreader/services/: ImagesProvider.java
app/src/main/java/com/github/axet/bookreader/widgets/: FBFooterView.java  FBReaderView.java  FontsPopup.java  ScrollWidget.java  TTSPopup.java
app/src/main/res/drawable/: ic_baseline_folder_open_24.xml  ic_battery_std_24.xml  ic_outline_pause_24.xml  ic_outline_play_arrow_24.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  font_popup.xml  fragment_library.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: strings.xml
