apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '16.1.4479499' // stripReleaseDebugSymbols
    defaultConfig {
        applicationId "com.github.axet.bookreader"
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 416
        versionName "1.15.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    signingConfigs {
        release {
            storeFile file(project.findProperty('RELEASE_STORE_FILE') ?: 'none')
            storePassword project.findProperty('RELEASE_STORE_PASSWORD')
            keyAlias project.findProperty('RELEASE_KEY_ALIAS')
            keyPassword project.findProperty('RELEASE_KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = org.apache.commons.io.FilenameUtils.getExtension(android.defaultConfig.applicationId) + "-" + (output.getFilter(com.android.build.OutputFile.ABI) ?: "universal") + "-" + android.defaultConfig.versionName + "-" + variant.buildType.name + ".apk"
        }
    }
    bundle {
        abi {
            enableSplit = true
        }
    }
}

configurations { // TODO fix library dependency copy
        resolvableImpl.extendsFrom(implementation)
        resolvableImpl.canBeResolved(true)
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.axet:android-library:1.35.21' // implementation project(':android-library')
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('com.github.axet.fbreader:library:0.1.18') { exclude group: 'org.apache.httpcomponents', module: 'httpclient' }
    implementation 'com.github.axet:djvulibre:0.1.4'
    implementation 'com.github.axet:pdfium:2.0.16'
    implementation 'com.github.axet:k2pdfopt:0.1.6'
    implementation ('com.github.axet:wget:1.7.0') { exclude group: 'org.json', module: 'json' }
}
